@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&family=Space+Grotesk&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: inherit;
  /* background-color: #1D2837; */
  background-image: linear-gradient(to bottom, #BCE8FF, #FFFFFF);
  /* color: #FFFFFF; */
  color: black;
  overflow-x: hidden;
}

.grid-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 40rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  grid-template-columns: max-content repeat(6, 1fr);
  grid-template-rows: max-content 1fr min-content;
  align-items: center;
}
.header-nav{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* max-width: 56rem; */
}
.header-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.header-form{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  gap: 20px;
  align-items:center;
  width: 100%;
  justify-content: center;
}
.header-input{
  background-color: transparent;
  outline: none;
  border: 1px solid #3FD1FF;
  border-radius: 0.375rem;
  border-color: #3FD1FF;
  padding: 10px;
  flex: 1;
  color: gainsboro;
}

.header-btn{
  border-radius: 0.375rem;
  padding: 10px;
  background-image: linear-gradient(to right, #0ea5e9, #6366f1);
  color: white;
  border: none;
  outline: none;
}
.header-place {
  grid-column: 3/4;
  justify-self: right;
}
.header h2 {
  font-size: 2rem;
}
.header-time {
  font-size: 2rem;
  grid-column: 6/7;
  justify-self: left;
}
.header-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.header-lg-img{
  height: 200px;
  width: 200px;
}
.header figcaption {
  grid-column: 4/6;
  font-size: 1.5rem;
  font-weight: 400;
  font-size: 24px;
}
.header .curdegree {
  margin-top: 2rem;
  font-weight: 900;
  font-size: 43.2px;
}

.header .chart-img {
  width: 60rem;
  margin-top: 4rem;
}

.weather {
  display: flex;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 40px;
}

.weather-box--1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  cursor: pointer;
  width: 100%;
}


.forecast-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 14px;
}

.forecast-item:hover{
  background-color: rgb(225,225,225,0.2);
  transition: linear;
}

/*# sourceMappingURL=style.css.map */


.rect {
  z-index: -5;
  transform: translate(66rem, -9rem);
}/*# sourceMappingURL=style.css.map */

.chart-container{
  width: 100%;
}
.chart {
  width: 40rem;
  margin: 35px auto;
}

@media (min-width: 768px){
  .container {
    width: 70rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .chart {
    width: 100%;
    margin: 35px auto;
  }
  .forecast-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 30px;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 24px;
  }
}