@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&family=Space+Grotesk&display=swap');

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    box-sizing: inherit;
    // background-image: radial-gradient(#ffff 0%, transparent,50%,#0000 100%);
    background-color: #1D2837;
    color: #FFFFFF;
    overflow-x: hidden;
}

// bp-medium: 

.container{
    width:140rem;
    margin-top: 3rem;
}

.header{
        display: grid;
        grid-template-columns: max-content repeat(6, 1fr);
        grid-template-rows: max-content 1fr min-content ;
        // justify-items: center;
        align-items: center;

    &-place{
        grid-column:3/4;
        justify-self:right;
        // display: flex;
        // justify-content: space-around;
    }
    h2{
        font-size:2rem;
    }
    &-time{
        font-size: 2rem;
        grid-column: 6/7;
        justify-self:left;
        // text-align: center;
    }

    &-img{
      grid-column:4/6;  
      grid-row:2/3;
      justify-self: center;
    }
    figcaption{
        grid-column:4/6;
        font-size: 1.5rem;
        margin-left: 2rem;

    }
    .curdegree{
        margin-left:5rem;
        margin-top: 2rem;
        font-size:3rem;
    }

    .chart{
        grid-row: 4/5;
        grid-column: 3/7;
        align-self: last baseline;
        justify-self: center;
        

        &-img{
            width: 60rem;
            margin-top:4rem;
        }
    }

  
}

.weather{   
    display:grid;
    grid-template-columns:repeat(10,1fr);

    font-size:2rem;
    justify-items: baseline;
    align-items: left;


&-box{
    display: flex;
    flex-direction: column;
    align-items: center; // Center items horizontally
    justify-content: center; // Center items vertically


    &--1{
        grid-column: 4/5;
    }

    &--2{
        grid-column: 5/6;

    }

    &--3{
        grid-column: 6/7;
    }

    &--4{
        grid-column: 7/8;

    }
    &--5{
        grid-column: 8/9;

    }

}
}

.rect {
    z-index: -5;
    transform: translate(66rem, -9rem);

}